Sunday 12 July 2020 15:41:49

x1 = 12 y1 = 12
x2 = 10 y2 = 10
x3 = 30 y3 = 30
Triangle not exist
Sunday 12 July 2020 15:42:13

x1 = 0 y1 = 0
x2 = 10 y2 = 10
x3 = 0 y3 = 20
Triangle isosceles
The triangle is rectangular

Sunday 12 July 2020 15:45:28

x1 = 0.3 y1 = 0.3
x2 = 0.6 y2 = 0.6
x3 = -0.6 y3 = -0.6
Triangle not exist
Sunday 12 July 2020 19:58:34

x1 = 1 y1 = 0
x2 = 0 y2 = 1
x3 = 0 y3 = 0
Triangle isosceles
The triangle is rectangular

x1 = 1 y1 = 1
x2 = 1 y2 = 1
x3 = 1 y3 = 1
Triangle not exist
x1 = 1 y1 = 1
x2 = 1 y2 = 1
x3 = 1 y3 = 1
Triangle not exist
x1 = 1 y1 = 0
x2 = 1 y2 = 100
x3 = 1 y3 = 30
Triangle not exist
Sunday 12 July 2020 20:05:52

x1 = 1 y1 = 1
x2 = 1 y2 = 1
x3 = 1 y3 = 1
Triangle not exist
